---
- name: Create Service
  hosts: localhost
  user: nttadmin01

  tasks:

  - name: copy service file to server
    copy:
      src: petclinic-service.yaml
      dest: /opt/kube-apps/

  - name: create a LoadBalancer Service
    command: kubectl apply -f petclinic-service.yaml